{
    "configurations": [
        {
            "name": "default",
            "includePath": [
                "/usr/include/c++/11/",
                "${workspaceFolder}/vcpkg_installed/x64-linux/include",
                "./include",

                "/usr/include/gtk-3.0",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/at-spi-2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib/x86_64-linux-gnu/dbus-1.0/include",
                "/usr/include/gtk-3.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/cairo",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/fribidi",
                "/usr/include/atk-1.0",
                "/usr/include/pixman-1",
                "/usr/include/uuid",
                "/usr/include/freetype2",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/libpng16",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++-11",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}